<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet">
        <title>Campus Care</title>

        <style>
			    body{
					font-size: 1vw; 
                    font-family: 'Roboto', sans-serif;
					line-height: 1.5;
                    background-color: #ffff;
				}

                header {
                    width: 100%;
                    background-color: white;
                    align-items: center;
                    border-bottom: 10px solid #FFDB7D;
                }
                header img {
                    height: auto;
					max-height: 70px;
					max-width: 100%;
                }
				.header-image-container {
					display: flex;
					justify-content: center;
					align-items: center;
				}

                .btn-container{
                    width: 45%;
                    border: 1px solid rgba(0, 0, 0, 0.301);
                    padding: 2%;
                    margin: 4%;
                    margin-left: auto;
                    margin-right: auto;
                    text-align: center;
                    font: 2em sans-serif;
                    font-weight:bold;
                    border-radius: 20px;
					
                }

                .btn-container a{
                    
                    text-decoration: none;
                    text-align: center;
                    color: black;
                }

                .btn-container:hover {
                    background-color: #FFDB7D;
                }

                .btn-container img{
                    height: 25px;
                }
        </style>
    </head>

    <body>
        <header>
			<div class="header-image-container">
				<img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/cfbd6a18-cdfc-45a4-94ec-86f3b418839d/dezr52f-13180b66-e4a8-4dc8-bdbe-08376824eaf0.png/v1/fill/w_700,h_350,q_70,strp/flag_of_mapua_university__mu__by_tetsuya0022_dezr52f-350t.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTUwMCIsInBhdGgiOiJcL2ZcL2NmYmQ2YTE4LWNkZmMtNDVhNC05NGVjLTg2ZjNiNDE4ODM5ZFwvZGV6cjUyZi0xMzE4MGI2Ni1lNGE4LTRkYzgtYmRiZS0wODM3NjgyNGVhZjAucG5nIiwid2lkdGgiOiI8PTMwMDAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.Y9cuvNbaPiqEPzdyLJEYO6_w1zNXdwSBAZ6JpoGjCQI" alt="Mapua Clinic">
			</div>
		</header>

        <div class="btn-container">
            <img src="https://cdn-icons-png.flaticon.com/512/32/32360.png">
            <br>
            <a href="documents.php">Request Documents</a> 

        </div>
        <div class="btn-container">
            <img src="https://cdn-icons-png.flaticon.com/512/55/55281.png">
            <br><a href="appointment.php">Schedule an Appointment</a>
        </div>
        <div class="btn-container">
            <img src="https://icons.veryicon.com/png/o/object/material_design/contacts-63.png"
            ><br>
            <a href="studentLogout.php">Logout</a>
        </div>
    </body>
</html>
